<!DOCTYPE html>
<html>
<head>
  <title>訂單管理系統</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
    }
    .sidebar {
      width: 33%;
      background-color: #f1f1f1;
      padding: 20px;
      position: fixed;
      top: 0;
      bottom: 0;
    }
    .sidebar span {
      display: block;
      margin-bottom: 20px;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li {
      margin-bottom: 10px;
    }
    .content {
      flex: 1;
      padding: 20px;
      margin-left: 33%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .content span {
      border: 2px solid orange;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <span><h1>標誌</h1></span>
      <ul>
        <li>員工管理</li>
        <li>會員管理</li>
        <li>商品管理</li>
        <li>訂單管理</li>
        <li>分類管理</li>
      </ul>
      <a href="#">離開系統</a>
    </div>
  
      <span><h2>訂單管理系統</h2></span>
   
  </div>
</body>
</html>